{
  "name": "ckc_hello",
  "version": "1.0.0",
  "description": "my first package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christopherkarlchanoracle/ckc_hello"
  },
  "author": "christopher chan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christopherkarlchanoracle/ckc_hello/issues"
  },
  "homepage": "https://github.com/christopherkarlchanoracle/ckc_hello"
}
